{
  "homepage": "https://ahmedhussainmv.github.io/growatt",
  "name": "growatt",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "growatt": "^0.2.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
